{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:base"
  ],
  "platformAutomerge": true,
  "dependencyDashboard": true,
  "dependencyDashboardAutoclose": false,
  "prHourlyLimit": 0,
  "semanticCommits": "enabled",
  "addLabels": ["dependencies"],
  "minor": {
    "addLabels": ["automerge"],
    "automerge": true
  },
  "patch": {
    "addLabels": ["automerge"],
    "automerge": true,
  },
  "rust":{
    "addLabels": ["rust"]
  },
  "github-actions": {
    "addLabels": ["github_actions"]
  },
  "npm":{
    "addLabels": ["npm"],
    "rangeStrategy": "pin"
  },
  "includeForks": true
}
